{
  "name": "monto-js-sandbox",
  "version": "0.0.12",
  "description": "Various types of js sandbox",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "test"
  },
  "module": "dist",
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:ts-dist": "rimraf ts-dist",
    "build:types": "yarn clean:ts-dist && tsc",
    "build:dev": "yarn clean:dist && rollup -c",
    "build:prod": "yarn clean:dist && rollup -c --environment NODE_ENV:production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "prepublishOnly": "yarn build:prod",
    "publish:patch": "npm version patch && npm publish --registry https://registry.npmjs.org/ && git push origin master"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "yarn prettier -w"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/duheng1992/monto-js-sandbox.git"
  },
  "keywords": [
    "js",
    "sandbox"
  ],
  "author": "heng.du",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duheng1992/monto-js-sandbox/issues"
  },
  "homepage": "https://github.com/duheng1992/monto-js-sandbox#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.2",
    "lint-staged": "^15.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "quickjs-emscripten": "^0.31.0"
  }
}
